<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        #m1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
                }
        h1 {
            text-align: center;
        }
        table {
            margin: 0 auto;
        
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        

    </style>
</head>
<body id="m1" >
    <table border="1" id="j1" align="center">
        <th>
            <h1>Login</h1>
        <th1>
        <form method="post" action = "jjkjk.php">
            EMAIL
            <input type="text" name="email">
            <br>
            <hr>
            PASSWORD<input type="password" name="password"></td><br>
            <hr>
            <input type="submit" value="Login">
                </form>
    </table>
</body>
</html>
